<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CFCFCF"
    tools:context=".ConfigActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_measure"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RadioGroup
        android:id="@+id/radio_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mileage" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/km" />
 
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_currency"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RadioGroup
        android:id="@+id/radio_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollar" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/euro" />
 
    </RadioGroup>

    <Button
        android:id="@+id/bt_c_submit"
        style="@style/ButtonText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_black"
        android:text="@string/submit" />
    
</LinearLayout>